/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #FF0000;
}

/* Header Section */
header {
    background: #3498db;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #c0392b;
}

/* Main Content */
main {
    padding: 40px 0;
}

.features {
    background: #fff;
    text-align: center;
    padding: 30px 0;
}

.features h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.feature-item {
    display: inline-block;
    width: 30%;
    margin: 10px;
    background: #ecf0f1;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.feature-item h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 1rem;
    color: #7f8c8d;
}

.cta {
    background: #2ecc71;
    color: #fff;
    text-align: center;
    padding: 40px 0;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/* Footer Section */
footer {
    background-color: #34495e;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    font-size: 1rem;
}

/* Container for center alignment */
.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

@media (max-width: 768px) {
    .feature-item {
        width: 100%;
        margin: 10px 0;
    }
}
